name=SparkFun LED Array 8x7 
version=1.3.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics
sentence=A library to control the Charlieplexed SparkFun 8x7 LED array (https://www.sparkfun.com/products/13795)
paragraph=This library controls the SparkFun 8x7 LED Array. Note that it only works on ATmega 168 and 328-based Arduinos.
category=Other
url=https://github.com/sparkfun/SparkFun_LED_Array_8x7_Arduino_Library
architectures=avr
